{
  "I18N.LANGUAGE": "Svenska",
  "I18N.MAINTAINERS": "@Rangertheman#4927",

  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Behörighet",
  "MonksEnhancedJournal.allow-player.hint": "Tillåt spelare att använda utökade anteckningsböcker",
  "MonksEnhancedJournal.rolling-module.name": "Modul för tärningsslag",
  "MonksEnhancedJournal.rolling-module.hint": "Vilken modul ska användas för att be om tärningsslag",
  "MonksEnhancedJournal.show-objectives.name": "Visa uppdrag",
  "MonksEnhancedJournal.show-objectives.hint": "Visa aktiva uppdrag när anteckningsverktyget är startat",
  "MonksEnhancedJournal.use-runes.name": "Standardinställning för runor",
  "MonksEnhancedJournal.use-runes.hint": "Ange standardinställning för runor i nya anteckningar, när du använder Polyglot.",
  "MonksEnhancedJournal.show-permissions.name": "Visa spelarbehörigheter",
  "MonksEnhancedJournal.show-permissions.hint": "Visa spelarbehörigheter på anteckningsbladet",
  "MonksEnhancedJournal.start-collapsed.name": "Starta minimerad",
  "MonksEnhancedJournal.start-collapsed.hint": "Starta med sidomenyn minimerad",
  "MonksEnhancedJournal.use-objectives.name": "Använd mål för uppdrag",
  "MonksEnhancedJournal.use-objectives.hint": "Lägg till mål för uppdragsanteckningar",
  "MonksEnhancedJournal.open-outside.name": "Öppna chattlänkar",
  "MonksEnhancedJournal.open-outside.hint": "Öppna chattlänkar utanför den utökade anteckningsboken istället för i en ny flik",
  "MonksEnhancedJournal.show-folder-sort.name": "Visa mappsortering",
  "MonksEnhancedJournal.show-folder-sort.hint": "Visa en ram runt en mapp som är manuellt sorterad",
  "MonksEnhancedJournal.show-zero-quantity.name": "Visa nollantal",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Visa föremål i butiken för spelarna, även om antalet är noll",
  "MonksEnhancedJournal.chat-message.name": "Visa chattmeddelande",
  "MonksEnhancedJournal.chat-message.hint": "Visa ett chattmeddelande när en spelare tar emot ett föremål",
  "MonksEnhancedJournal.loot-sheet.name": "Plundringsbyte",
  "MonksEnhancedJournal.loot-sheet.hint": "Vilken modul ska användas när byte fördelas efter ett möte eller ett uppdrag",
  "MonksEnhancedJournal.loot-entity.name": "Plundringsbyte",
  "MonksEnhancedJournal.loot-entity.hint": "Var ska bytet hamna om det skapas som ett plundringsbytet",
  "MonksEnhancedJournal.loot-folder.name": "Bytesmapp",
  "MonksEnhancedJournal.loot-folder.hint": "Om ett plundringsbyte skapas, i vilken mapp ska det hamna",
  "MonksEnhancedJournal.open-new-tab.name": "Öppna i ny flik",
  "MonksEnhancedJournal.open-new-tab.hint": "Öppna sidomenyn i en ny flik istälet för att skriva över den befintliga",
  "MonksEnhancedJournal.hide-inline.name": "Dölj länkar",
  "MonksEnhancedJournal.hide-inline.hint": "Dölj länkar till dokument som spelarna inte har tillgång till.",
  "MonksEnhancedJournal.hide-rolltables.name": "Dölj tärningsslagstabeller",
  "MonksEnhancedJournal.hide-rolltables.hint": "Dölj tabeller som ligger i kompendier, när du lägger till byten från en tärningsslagstabell",
  "MonksEnhancedJournal.hud-limited.name": "Behörighet för Anteckningsdisplayen",
  "MonksEnhancedJournal.hud-limited.hint": "Använd begränsad behörighet när du ändrar synligheten medan du använder Anteckningsdisplayen (HUD)",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Visa bokmärkesfältet",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Visa bokmärkesfältet i anteckningsvyn",
  "MonksEnhancedJournal.show-menubar.name": "Visa meny",
  "MonksEnhancedJournal.show-menubar.hint": "Aktivera bokmärkesvyn för alla anteckningstyper, när du redigerar en anteckning",
  "MonksEnhancedJournal.distribute-conversion.name": "Omvandla vid fördelning",
  "MonksEnhancedJournal.distribute-conversion.hint": "Omvandla resten av pengarna till mindre valörer vid fördelning",
  "MonksEnhancedJournal.purchase-conversion.name": "Omvandla vid inköp",
  "MonksEnhancedJournal.purchase-conversion.hint": "Tillåt omvandling mellan valutor vid köp av föremål",
  "MonksEnhancedJournal.editcurrency.name": "Redigera valutor",
  "MonksEnhancedJournal.editcurrency.hint": "Redigera valutan som ska användas i spelvärlden",
  "MonksEnhancedJournal.editpersonattribute.name": "Redigera personegenskaper",
  "MonksEnhancedJournal.editpersonattribute.hint": "Redigera egenskaperna som visas på personformuläret",
  "MonksEnhancedJournal.editplaceattribute.name": "Redigera platsegenskaper",
  "MonksEnhancedJournal.editplaceattribute.hint": "Redigera egenskaperna som visas på platsformuläret",
  "MonksEnhancedJournal.loot-inactive-players.name": "Bytesfördelning till inaktiva spelare",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Lägg till en inaktiv spelare till en bytesanteckning för den ska vara med vid fördelningen",
  "MonksEnhancedJournal.use-system-tag.name": "Use system tag",
  "MonksEnhancedJournal.use-system-tag.hint": "When styling the sub sheet, apply the system tag.  This can either solve some issues or break the sheet",

  "MonksEnhancedJournal.SlideConfiguration": "Inställning för bildspel",
  "MonksEnhancedJournal.DCConfiguration": "Inställning för svårighetsnivå",
  "MonksEnhancedJournal.TrapConfiguration": "Inställning för fällor",
  "MonksEnhancedJournal.Update": "Uppdatera",
  "MonksEnhancedJournal.Ability": "Förmåga",
  "MonksEnhancedJournal.Skill": "Färdighet",
  "MonksEnhancedJournal.ClickForNext": "Klicka för nästa bild.",
  "MonksEnhancedJournal.MsgShowPlayers": "Visa {title} för {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Kan inte bokmärka samma sak två gånger",

  "MonksEnhancedJournal.DistributeCurrency": "Fördela pengar",
  "MonksEnhancedJournal.Distribute": "Fördela",
  "MonksEnhancedJournal.NewTab": "Ny flik",
  "MonksEnhancedJournal.OpenEntry": "Öppna en anteckning",
  "MonksEnhancedJournal.CannotFindEntity": "Kan inte hitta anteckningen",
  "MonksEnhancedJournal.SearchDescription": "Sök i beskrivningar",
  "MonksEnhancedJournal.ShowToPlayers": "Visa för spelarna",
  "MonksEnhancedJournal.EditDescription": "Redigera beskrivning",
  "MonksEnhancedJournal.SaveChanges": "Spara ändringar",
  "MonksEnhancedJournal.AddSlide": "Lägg till bild",
  "MonksEnhancedJournal.ClearAll": "Rensa alla",
  "MonksEnhancedJournal.Play": "Spela upp",
  "MonksEnhancedJournal.Pause": "Pausa",
  "MonksEnhancedJournal.Stop": "Stoppa",
  "MonksEnhancedJournal.EditSlide": "Redigera bild",
  "MonksEnhancedJournal.Delete": "Ta bort",
  "MonksEnhancedJournal.Name": "Namn",
  "MonksEnhancedJournal.Image": "Bild",
  "MonksEnhancedJournal.Attribute": "Attribut/Grundegenskap",
  "MonksEnhancedJournal.DC": "Svårighetsgrad",
  "MonksEnhancedJournal.DCs": "Svårighetsgrader",
  "MonksEnhancedJournal.EncounterName": "Mötesnamn",
  "MonksEnhancedJournal.Monsters": "Monster",
  "MonksEnhancedJournal.DeleteMonster": "Ta bort monster",
  "MonksEnhancedJournal.Items": "Föremål",
  "MonksEnhancedJournal.Qty": "Antal",
  "MonksEnhancedJournal.Quantity": "Antal",
  "MonksEnhancedJournal.Remaining": "Kvar",
  "MonksEnhancedJournal.Price": "Köper",
  "MonksEnhancedJournal.Cost": "Säljer",
  "MonksEnhancedJournal.Total": "Summa",
  "MonksEnhancedJournal.CreateDC": "Skapa svårighetsgrad",
  "MonksEnhancedJournal.Add": "Lägg till",
  "MonksEnhancedJournal.EditDC": "Redigera svårighetsgrad",
  "MonksEnhancedJournal.DeleteDC": "Ta bort svårighetsgrad",
  "MonksEnhancedJournal.Traps": "Fälla",
  "MonksEnhancedJournal.Find": "Finna",
  "MonksEnhancedJournal.Disarm": "Desarmera",
  "MonksEnhancedJournal.Avoid": "Undvika",
  "MonksEnhancedJournal.EditTrap": "Redigera fälla",
  "MonksEnhancedJournal.DeleteTrap": "Ta bort fälla",
  "MonksEnhancedJournal.JournalEntryName": "Anteckningsnamn",
  "MonksEnhancedJournal.Description": "Beskrivning",
  "MonksEnhancedJournal.Picture": "Bild",
  "MonksEnhancedJournal.AddBookmark": "Lägg till bokmärke",
  "MonksEnhancedJournal.Back": "Bakåt",
  "MonksEnhancedJournal.Forward": "Framåt",
  "MonksEnhancedJournal.Edit": "Redigera",
  "MonksEnhancedJournal.Search": "Sök",
  "MonksEnhancedJournal.PersonName": "PersonName",
  "MonksEnhancedJournal.Role": "Roll",
  "MonksEnhancedJournal.Location": "Plats",
  "MonksEnhancedJournal.Notes": "Anteckningar",
  "MonksEnhancedJournal.Race": "Ras",
  "MonksEnhancedJournal.Gender": "Kön",
  "MonksEnhancedJournal.Profession": "Yrke",
  "MonksEnhancedJournal.Voice": "Röst",
  "MonksEnhancedJournal.Faction": "Gruppering",
  "MonksEnhancedJournal.OnlyViewable": "Dessa är bara synliga för dig.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "PlaceName",
  "MonksEnhancedJournal.Government": "Styrelseskick",
  "MonksEnhancedJournal.Size": "Storlek",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Källa",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Belöning",
  "MonksEnhancedJournal.Objectives": "Mål",
  "MonksEnhancedJournal.Experience": "Erfarenhet",
  "MonksEnhancedJournal.DeleteItem": "Ta bort föremål",
  "MonksEnhancedJournal.Effect": "Effekt",
  "MonksEnhancedJournal.Details": "Detaljer",
  "MonksEnhancedJournal.SlideImage": "Bildspelsbild",
  "MonksEnhancedJournal.Sizing": "Storleksinställning",
  "MonksEnhancedJournal.BackgroundColour": "Bakgrundsfärg",
  "MonksEnhancedJournal.BackgroundOpacity": "Bakgrundsopacitet",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Textfärg",
  "MonksEnhancedJournal.Justification": "Justering",
  "MonksEnhancedJournal.VAlign": "Vertikal justering",
  "MonksEnhancedJournal.Transition": "Övergång",
  "MonksEnhancedJournal.Duration": "Varaktighet",
  "MonksEnhancedJournal.SlideshowName": "Bildspelsnamn",
  "MonksEnhancedJournal.ShowAs": "Visa som",
  "MonksEnhancedJournal.AudioFile": "Ljudfil",
  "MonksEnhancedJournal.Convert": "Konvertera",
  "MonksEnhancedJournal.LocateMapEncounter": "Sök efter anteckning på kartan",
  "MonksEnhancedJournal.SelectPlayer": "Välj spelare",
  "MonksEnhancedJournal.Show": "Visa",
  "MonksEnhancedJournal.ShowAll": "Visa alla",
  "MonksEnhancedJournal.CreateObjective": "Skapa mål",
  "MonksEnhancedJournal.Maximize": "Maximera",
  "MonksEnhancedJournal.Restore": "Återställ",
  "MonksEnhancedJournal.OrganizationName": "Organisationsnamn",
  "MonksEnhancedJournal.Alignment": "Inriktning",
  "MonksEnhancedJournal.Assigned": "Tilldelad",
  "MonksEnhancedJournal.Additional": "Ytterligare",
  "MonksEnhancedJournal.Currency": "Valuta",
  "MonksEnhancedJournal.Loop": "Loopa",
  "MonksEnhancedJournal.Extract": "Extrahera till ny anteckning",
  "MonksEnhancedJournal.LongTermGoal": "Långsiktiga mål",
  "MonksEnhancedJournal.ShortTermGoal": "Kortsiktiga mål",
  "MonksEnhancedJournal.Beliefs": "Övertygelser",
  "MonksEnhancedJournal.Secret": "Hemligheter",
  "MonksEnhancedJournal.Age": "Ålder",
  "MonksEnhancedJournal.Height": "Längd",
  "MonksEnhancedJournal.Weight": "Viktt",
  "MonksEnhancedJournal.Eyes": "Ögon",
  "MonksEnhancedJournal.Skin": "Hud",
  "MonksEnhancedJournal.Hair": "Hår",
  "MonksEnhancedJournal.Traits": "Egenskaper",
  "MonksEnhancedJournal.Ideals": "Ideal",
  "MonksEnhancedJournal.Bonds": "Band",
  "MonksEnhancedJournal.Flaws": "Brister",
  "MonksEnhancedJournal.ShopName": "Butiksnamn",
  "MonksEnhancedJournal.ShopType": "Butikstyp",
  "MonksEnhancedJournal.LootName": "Bytesnamn",
  "MonksEnhancedJournal.PlayerPurchasing": "Köpande spelare",
  "MonksEnhancedJournal.PlayerReceiving": "Mottagande spelare",
  "MonksEnhancedJournal.PlayerSelling": "Säljande spelare",
  "MonksEnhancedJournal.Townsfolk": "Invånare",
  "MonksEnhancedJournal.Shops": "Butiker",
  "MonksEnhancedJournal.Organizations": "Organisationer",
  "MonksEnhancedJournal.Inhabitants": "Invånare",
  "MonksEnhancedJournal.Districts": "Distrikt",
  "MonksEnhancedJournal.Agricultural": "Lantbruk",
  "MonksEnhancedJournal.Cultural": "Kultur",
  "MonksEnhancedJournal.Educational": "Utbildning",
  "MonksEnhancedJournal.Industrial": "Industriell",
  "MonksEnhancedJournal.Mercantile": "Handel",
  "MonksEnhancedJournal.Military": "Militär",
  "MonksEnhancedJournal.Settings": "Inställningar",
  "MonksEnhancedJournal.EditFields": "Redigera fält",
  "MonksEnhancedJournal.Type": "Typ",
  "MonksEnhancedJournal.PointOfInterest": "Sevärdhet",
  "MonksEnhancedJournal.SearchPOIDescription": "Leta i beskrivningar",
  "MonksEnhancedJournal.RecentlyViewed": "Nyligen visade",
  "MonksEnhancedJournal.DragMonsters": "Dra till spelytan för att lägga till alla monster",
  "MonksEnhancedJournal.DragMonstersCombat": "Dra till spelytan för att lägga till alla monster och starta striden",
  "MonksEnhancedJournal.SelectEncounter": "Välj monster från möten",
  "MonksEnhancedJournal.Available": "Tillgängligt",
  "MonksEnhancedJournal.Completed": "Slutfört",
  "MonksEnhancedJournal.Actor": "Karaktär",
  "MonksEnhancedJournal.RemoveActor": "Ta bort karaktär",
  "MonksEnhancedJournal.RemoveShop": "Ta bort butik",
  "MonksEnhancedJournal.DisplayInNotifications": "Visa som notifiering",
  "MonksEnhancedJournal.Visible": "Synlig",
  "MonksEnhancedJournal.AssignExperience": "Lägg till erfarenhetspoäng",
  "MonksEnhancedJournal.ReceivedBy": "Mottagen av",
  "MonksEnhancedJournal.Accept": "Acceptera",
  "MonksEnhancedJournal.Reject": "Avslå",
  "MonksEnhancedJournal.Cancel": "Avbryt",
  "MonksEnhancedJournal.ChangePermissions": "Ändra behörighet till observatör",
  "MonksEnhancedJournal.State": "Tillstånd",
  "MonksEnhancedJournal.Closed": "Stängd",
  "MonksEnhancedJournal.Open": "Öppen",
  "MonksEnhancedJournal.ShopOwner": "Butiksägare",
  "MonksEnhancedJournal.FromShopOwner": "Från butiksägaren",
  "MonksEnhancedJournal.AddText": "Lägg till text",
  "MonksEnhancedJournal.EditText": "Redigera text",
  "MonksEnhancedJournal.DeleteText": "Ta bort text",
  "MonksEnhancedJournal.FadeIn": "Tona in",
  "MonksEnhancedJournal.FadeOut": "Tona ut",
  "MonksEnhancedJournal.YouHaveChanges": "Du har gjort ändringar som inte har sparats, är du säker på att du vill stänga det här fönstret?",
  "MonksEnhancedJournal.CannotSplitJournal": "Du kan inte dela upp en anteckning medan den redigeras",
  "MonksEnhancedJournal.NoTextSelected": "Du har inte valt någon text att dela upp",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extraherad anteckning",
  "MonksEnhancedJournal.NothingSelected": "Inget är valt",
  "MonksEnhancedJournal.NoEditorContent": "Inget redigerbart innehåll är valt",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Är du säker på att du vill ta bort den här bilden?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Är du säker på att du vill ta bort länken till den här karaktären?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Kan inte spela upp ett tomt bildspel",
  "MonksEnhancedJournal.SearchChecklist": "Sök i checklistor",
  "MonksEnhancedJournal.CreateEntry": "Skapa anteckning",
  "MonksEnhancedJournal.ChatBubble": "Visa som chattbubbla",
  "MonksEnhancedJournal.Relationships": "Relationer",
  "MonksEnhancedJournal.Relationship": "Relation",
  "MonksEnhancedJournal.Pronoun": "Pronomen",
  "MonksEnhancedJournal.AssignItems": "Lägg till föremål till ett plundringsbyte",
  "MonksEnhancedJournal.Consequences": "Konsekvenser",
  "MonksEnhancedJournal.Active": "Aktiv",
  "MonksEnhancedJournal.RefillItem": "Fyll på föremål",
  "MonksEnhancedJournal.Counter": "Räknare",
  "MonksEnhancedJournal.toggledialog": "Växla mål",
  "MonksEnhancedJournal.Requests": "Förfrågningar",
  "MonksEnhancedJournal.Characters": "Karaktärer",
  "MonksEnhancedJournal.Loot": "Byte",
  "MonksEnhancedJournal.EditItem": "Redigera föremål",
  "MonksEnhancedJournal.From": "Från",
  "MonksEnhancedJournal.Grant": "Bevilja",
  "MonksEnhancedJournal.Hidden": "Dold",
  "MonksEnhancedJournal.Players": "Spelare",
  "MonksEnhancedJournal.Offer": "Erbjud",
  "MonksEnhancedJournal.RemoveRelationship": "Ta bort relation",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Bilder",
  "MonksEnhancedJournal.CanvasColour": "Färg på spelmattan",

  "MonksEnhancedJournal.LifeStatus": "Livsstatus",
  "MonksEnhancedJournal.EditAttributes": "Redigera egenskaper",
  "MonksEnhancedJournal.Volume": "Volym",
  "MonksEnhancedJournal.Autoplay": "Automatisk uppspelning",
  "MonksEnhancedJournal.EditCurrency": "Redigera valuta",
  "MonksEnhancedJournal.EditSound": "Ändra ljudinställningar",
  "MonksEnhancedJournal.Entry": "Anteckning",
  "MonksEnhancedJournal.JournalEntries": "Journalanteckning",
  "MonksEnhancedJournal.Unknown": "Okänd",
  "MonksEnhancedJournal.Quests": "Uppdrag",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Ärv från bildspel--",
  "MonksEnhancedJournal.SlideText": "Bildtext",
  "MonksEnhancedJournal.EditBackground": "Redigera bakgrund",
  "MonksEnhancedJournal.Close": "Stäng",
  "MonksEnhancedJournal.Save": "Spara",
  "MonksEnhancedJournal.RequestRollConfig": "Konfigurera slagförfrågan",
  "MonksEnhancedJournal.RequestRoll": "Be om tärningsslag",
  "MonksEnhancedJournal.Request": "Förfrågan",
  "MonksEnhancedJournal.Silent": "Tyst",
  "MonksEnhancedJournal.FastForward": "Snabbspolning",
  "MonksEnhancedJournal.RollMode": "Metod för slag",
  "MonksEnhancedJournal.PublicRoll": "Publikt slag",
  "MonksEnhancedJournal.PublicHiddenRoll": "Publikt, Dolt slag",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Privat, Dolt slag",
  "MonksEnhancedJournal.GMOnlyRoll": "Bara spelledaren slår",
  "MonksEnhancedJournal.FlavorText": "Stämningstext",
  "MonksEnhancedJournal.UpdateEntry": "Uppdatera anteckning",
  "MonksEnhancedJournal.SoldOut": "Slutsålt",
  "MonksEnhancedJournal.Unavailable": "Ej tillgängligt",
  "MonksEnhancedJournal.Purchase": "köpa",
  "MonksEnhancedJournal.Take": "ta",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} vill <b>{verb}</b> ett föremål",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} ett föremål",
  "MonksEnhancedJournal.HowManyWouldYouLike": "Hur många vill du {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Bekräfta kvantitet",
  "MonksEnhancedJournal.Purchased": "Köpt",
  "MonksEnhancedJournal.Received": "Mottaget",
  "MonksEnhancedJournal.ClearContents": "Rensa",
  "MonksEnhancedJournal.RollTables": "Tärningsslagstabeller",
  "MonksEnhancedJournal.PopulateFromRollTable": "Lägg in från en tärningsslagstabell",
  "MonksEnhancedJournal.LootEntry": "Bytesanteckning",
  "MonksEnhancedJournal.ItemAddedToActor": "Föremål tillagt til {name}",
  "MonksEnhancedJournal.GrantToActor": "överlåt till <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Är du säker på att du vill ta bort den här karaktären?",
  "MonksEnhancedJournal.OpenActorSheet": "Öppna karaktärsblad",
  "MonksEnhancedJournal.ActorLink": "Karaktärslänk",
  "MonksEnhancedJournal.CannotFindItem": "Kan inte hitta det föremålet.",
  "MonksEnhancedJournal.ItemIsLocked": "Det föremålet är låst och går inte att köpa",
  "MonksEnhancedJournal.AdjustPrices": "Justera priser",
  "MonksEnhancedJournal.ImportItems": "Importera föremål",
  "MonksEnhancedJournal.ImportAllActorItems": "Importera alla föremål från karaktären",
  "MonksEnhancedJournal.Canvas": "Spelmatta",
  "MonksEnhancedJournal.FullScreen": "Fullskärm",
  "MonksEnhancedJournal.Window": "Fönster",
  "MonksEnhancedJournal.Adjustment": "Anpasning",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Ange",
  "MonksEnhancedJournal.Split": "Dela",
  "MonksEnhancedJournal.Clear": "Rensa",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Dela upp pengar mellan spelare",
  "MonksEnhancedJournal.ResetAllTheValues": "Nollställ alla värden",
  "MonksEnhancedJournal.Character": "Karaktär",
  "MonksEnhancedJournal.Totals": "Summor",
  "MonksEnhancedJournal.Code": "Kod",
  "MonksEnhancedJournal.Full": "Sektion",
  "MonksEnhancedJournal.ResetDefaults": "Nollställ grundvärdena",
  "MonksEnhancedJournal.RefillAllItems": "Fyll på alla föremål",
  "MonksEnhancedJournal.ClickToAddPicture": "Klicka för att lägga till en bild",
  "MonksEnhancedJournal.ConfigurePermissions": "Konfigurara behörigheter",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Ersätt med karaktärer",
  "MonksEnhancedJournal.ClearAllItems": "Rensa alla föremål",
  "MonksEnhancedJournal.items": "föremål",
  "MonksEnhancedJournal.StartEncounter": "Starta möte",
  "MonksEnhancedJournal.completed": "avslutat",
  "MonksEnhancedJournal.required": "nödvändig",
  "MonksEnhancedJournal.FromCompendium": "Från kompendium",
  "MonksEnhancedJournal.HideShowRelationship": "Dölj/visa relation",
  "MonksEnhancedJournal.HideShowItem": "Dölj/visa föremål",
  "MonksEnhancedJournal.NumberOfItems": "Antal föremål",
  "MonksEnhancedJournal.ClearItems": "Rensa föremål",
  "MonksEnhancedJournal.DuplicateItems": "Duplicera föremål",
  "MonksEnhancedJournal.IncreaseQuantity": "Öka antalet",
  "MonksEnhancedJournal.AddAdditional": "Lägg till ytterligare",
  "MonksEnhancedJournal.DoNotAdd": "Lägg inte till",
  "MonksEnhancedJournal.UseRolltableName": "Använd tärningslagstabellens namn i fråndata",
  "MonksEnhancedJournal.RollableTable": "Tärningslagstabell",
  "MonksEnhancedJournal.ShowJustThePicture": "Visa anbert bilden",
  "MonksEnhancedJournal.AdjustAllPrices": "Justera alla priser",
  "MonksEnhancedJournal.LockItem": "Lås föremål",
  "MonksEnhancedJournal.seconds": "sekunder",
  "MonksEnhancedJournal.EnhancedJournal": "Utökad Journal",
  "MonksEnhancedJournal.Everyone": "Alla",
  "MonksEnhancedJournal.Rejected": "Avvisad",
  "MonksEnhancedJournal.Cancelled": "Avbruten",
  "MonksEnhancedJournal.Custom": "Anpassad",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Anteckning för markörsdialog",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Tilldela den här karaktären föremål",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Lägg till föremål till den här bytesanteckningen",
  "MonksEnhancedJournal.ChangeQuestStatus": "Ändra uppdragsstatus",
  "MonksEnhancedJournal.SelectEntity": "Välj enhet",
  "MonksEnhancedJournal.Offerings": "Erbjudanden",
  "MonksEnhancedJournal.AddSound": "Lägg till bakgrundsljudeffekt",
  "MonksEnhancedJournal.SelectCoordinates": "Välj koordinater",
  "MonksEnhancedJournal.StartCombat": "Starta strid",
  "MonksEnhancedJournal.Buy": "Köp",
  "MonksEnhancedJournal.Sell": "Sälj",
  "MonksEnhancedJournal.Trade": "Byt",
  "MonksEnhancedJournal.ConvertShopItems": "Konvertera föremål i butiken",
  "MonksEnhancedJournal.MakeOffering": "Kom med ett erbjudande",
  "MonksEnhancedJournal.CancelOffering": "Avbryt erbjudande",
  "MonksEnhancedJournal.AcceptOffering": "Acceptera erbjudande",
  "MonksEnhancedJournal.RejectOffering": "Avvisa erbjudande",
  "MonksEnhancedJournal.RemoveOffering": "Ta bort erbjudande",
  "MonksEnhancedJournal.Selected": "Vald",
  "MonksEnhancedJournal.QuantityOfItems": "Antal föremål",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "Ingen spelare har valts som mottagare av den här antecknigen",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Kan inte lägga till föremål av den här typen",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "Du har inte tillåtelse att skapa en ny markör för {actorname}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "Du har inte tillåtelse att visa {documentName}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "Du har inte tillåtelse att använda {documentName}.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Kan inte överföra det här föremålet då det inte finns tillräckligt många kvar av det.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "Alla föremål kommer att raderas permenent. De kan inte återställas.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Ett fel uppstod när det här objektet skulle redigeras",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "Du kan bara be att få visa anteckningar som du äger.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Kan inte visa en anteckning som saknar innehåll eller bild",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Kan inte visa bytesanteckning",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Kan inte hitta en bytesanteckning, skapar en ny istället",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "Det finns inga karaktärer att fördela ut till",

  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "Det finns inga pengar att dela på",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "Du har ingen karaktär kopplad till din användare",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Kan inte ta av bytet om inte SL är närvarande.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Kan inte sälja till butiken om inte SL är närvarande.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Kan inte köpa föremål när inte SL är närvarande.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Det finns inte tillräckligt många föremål kvar för att kunna överföras till en karaktär",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Kan inte överföra det här föremålet. {name} har inte råd med det.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} har inte råd med {quantity} {itemname}",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Kan inte lägga till färre än ett föremål",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Bekräfta att du vill importera alla föremål från den här karaktären till butiken.",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Ta bort värdet för spelaren för att ange att den spelaren inte ska erhålla en del av bytet",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Ge resten av pengarna till den här karaktären",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Ange omvandlingsfaktorn 0 om den här valutan ska vara standardvaluta. Alla andra valutaomvandlingar utgår från standardvalutan.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Dra en person eller varelse hit för att lägga den til mötet",

  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "Inga monster för tillfället",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Dra ett föremål till mötet för att lägga till det som belöning",

  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "Inga belöningar för tillfället",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "Ingen svårighetsgrad tillagd. Klicka på Lägg till för att skapa en",

  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "Ingen svårighetsgrad för tilfället",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Kan inte redigera anteckningen om inte SL är närvarande",
  "MonksEnhancedJournal.msg.DragActorsHere": "Dra personer eller varelser hit.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Dra föremål hit för att lägga det till bytet",

  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "Inget plundringsbyte för tillfället",
  "MonksEnhancedJournal.msg.DragPersonPlaceOrganizationToMakeRelationship": "Dra en person, plats eller organisation hit för att skapa en relation",
  "MonksEnhancedJournal.msg.DragPOIPlaceOrganizationToMakeRelationship": "Dra en sevärdhet, plats eller organisation hit för att skapa en relation",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "Inga relationer för tillfället",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Dra en butiksanteckning hit för att skapa en butik",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "Inga butiker för tillfället",
  "MonksEnhancedJournal.msg.DragPersonPlaceToMakeRelationship": "Dra en person eller plats hit för att skapa en relation",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "Inga mål än, klicka på Lägg till för att skapa ett",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "Inga mål för tillfället",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Dra ett föremål hit för att lägga det till plundringsbytet",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Dra ett föremål hit för att lägga till det i butiken",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "Inga belöningar för tillfället, klicka på plutecknet för att lägga till en",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "Butiken överväger ett erbjudande",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "Inga föremål för tillfället",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "Den här butiken är för närvarande stängd",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Ange varaktighet noll för att byta bilder genom att klicka",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} bad om {item}",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "Föremålet har lagts till i din utrustning",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "Butiken gav dig ett erbjudande. Accepterar du det?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "Butiken överväger ett erbjudande",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Finns inte tilräcklingt många föremål kvar. Erbjuder bara {quantity}",

  "MonksEnhancedJournal.msg.SoldToShop": "Sälj till butiken",

  "MonksEnhancedJournal.msg.SaleHasBeenAction": "Försäljningen har blivit {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Klicka för att lägga till en anpassad bild",

  "MonksEnhancedJournal.msg.CreateNew": "-- Skapa ny --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "Du har inte tillåtelse att skapa nya markörer!",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Vänligen välj en anteckning",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "Butiken tar inte emot föremål just nu",

  "MonksEnhancedJournal.Contain": "Innehåller",
  "MonksEnhancedJournal.Cover": "Täcker",
  "MonksEnhancedJournal.Stretch": "Sträcker ut",
  "MonksEnhancedJournal.Repeat": "Upprepar",
  "MonksEnhancedJournal.Left": "Vänster",
  "MonksEnhancedJournal.Center": "Center",
  "MonksEnhancedJournal.Right": "Höger",
  "MonksEnhancedJournal.Top": "Toppen",
  "MonksEnhancedJournal.Middle": "Mitten",
  "MonksEnhancedJournal.Bottom": "Botten",
  "MonksEnhancedJournal.Fade": "Tona",

  "MonksEnhancedJournal.base": "Utökad anteckning",
  "MonksEnhancedJournal.journalentry": "Anteckning",
  "MonksEnhancedJournal.journalentrytextonly": "Utökad anteckning (enbart text)",
  "MonksEnhancedJournal.actor": "Karaktär",
  "MonksEnhancedJournal.slideshow": "Bildspel",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Bild",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Plats",
  "MonksEnhancedJournal.poi": "Sevärdhet",
  "MonksEnhancedJournal.city": "Stad",
  "MonksEnhancedJournal.quest": "Uppdrag",
  "MonksEnhancedJournal.encounter": "Möte",
  "MonksEnhancedJournal.shop": "Butik",
  "MonksEnhancedJournal.loot": "Plundringbyte",
  "MonksEnhancedJournal.checklist": "Checklista",

  "MonksEnhancedJournal.ReadAloud": "Läs upp",
  "MonksEnhancedJournal.DropCap": "Ta bort tak",

  "MonksEnhancedJournal.purchasing.locked": "Endast SL",
  "MonksEnhancedJournal.purchasing.confirm": "Bekräfta mottagning",
  "MonksEnhancedJournal.purchasing.free": "Alla",
  "MonksEnhancedJournal.purchasing.request": "Begär att få köpa",

  "MonksEnhancedJournal.selling.locked": "Köper inte från spelare",
  "MonksEnhancedJournal.selling.free": "Alla",
  "MonksEnhancedJournal.selling.request": "Kom med ett bud",

  "MonksEnhancedJournal.offer.offering": "Erbjudande",
  "MonksEnhancedJournal.offer.accepted": "Accepterat",
  "MonksEnhancedJournal.offer.rejected": "Avvisat",
  "MonksEnhancedJournal.offer.cancelled": "Avbrutet",

  "MonksEnhancedJournal.effect.none": "Ingen",
  "MonksEnhancedJournal.effect.slide-fade": "Tona in",
  "MonksEnhancedJournal.effect.slide-fade-left": "Tona in från vänster",
  "MonksEnhancedJournal.effect.slide-fade-right": "Tona in från höger",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Zooma in",
  "MonksEnhancedJournal.effect.slide-slide-left": "Skjut in från vänster",
  "MonksEnhancedJournal.effect.slide-slide-right": "Skjut in från höger",
  "MonksEnhancedJournal.effect.slide-bump-left": "Knuffa vänster",
  "MonksEnhancedJournal.effect.slide-bump-right": "Knuffa höger",
  "MonksEnhancedJournal.effect.slide-rotate": "Rotera in",
  "MonksEnhancedJournal.effect.slide-hinge": "Vik in",
  "MonksEnhancedJournal.effect.slide-flip": "Flippa in",
  "MonksEnhancedJournal.effect.slide-page-turn": "Vänd blad",

  "MonksEnhancedJournal.queststatus.notactive": "Inaktiv",
  "MonksEnhancedJournal.queststatus.unavailable": "Inte tillgängligt",
  "MonksEnhancedJournal.queststatus.available": "Tillgängligt",
  "MonksEnhancedJournal.queststatus.inprogress": "Pågår",
  "MonksEnhancedJournal.queststatus.completed": "Slutfört",
  "MonksEnhancedJournal.queststatus.failed": "Misslyckat",

  "MonksEnhancedJournal.currency.platinum": "Platina",
  "MonksEnhancedJournal.currency.gold": "Guld",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Silver",
  "MonksEnhancedJournal.currency.copper": "Koppar",
  "MonksEnhancedJournal.currency.galacticcredit": "Galaktiska krediter",
  "MonksEnhancedJournal.currency.credit": "Kredit",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",

  "MonksEnhancedJournal.purchasing.hidden": "Dold",
  "MonksEnhancedJournal.purchasing.visible": "Synlig"
}