{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "允許玩家",
  "MonksEnhancedJournal.allow-player.hint": "允許玩家使用這個增強日誌Module",
  "MonksEnhancedJournal.rolling-module.name": "擲骰子Module",
  "MonksEnhancedJournal.rolling-module.hint": "請求擲骰時使用的Module",
  "MonksEnhancedJournal.show-objectives.name": "顯示任務",
  "MonksEnhancedJournal.show-objectives.hint": "當筆記工具啓動時顯示當前任務",
  "MonksEnhancedJournal.use-runes.name": "默認",
  "MonksEnhancedJournal.use-runes.hint": "如果使用 Polyglot，請在日記條目中設置默認符文狀態。",
  "MonksEnhancedJournal.show-permissions.name": "顯示玩家權限",
  "MonksEnhancedJournal.show-permissions.hint": "在日誌條目上顯示玩家權限",
  "MonksEnhancedJournal.start-collapsed.name": "開始折疊",
  "MonksEnhancedJournal.start-collapsed.hint": "從折疊的側目錄開始",
  "MonksEnhancedJournal.use-objectives.name": "使用任務目標",
  "MonksEnhancedJournal.use-objectives.hint": "為任務條目添加目標",
  "MonksEnhancedJournal.open-outside.name": "打開聊天鏈接",
  "MonksEnhancedJournal.open-outside.hint": "在增強日誌之外打開聊天鏈接而不是新標籤",
  "MonksEnhancedJournal.show-folder-sort.name": "顯示資料夾排序",
  "MonksEnhancedJournal.show-folder-sort.hint": "如果你的資料夾是手動排序的，則顯示輪廓圖像",
  "MonksEnhancedJournal.show-zero-quantity.name": "顯示零數量",
  "MonksEnhancedJournal.show-zero-quantity.hint": "顯示零數量的物品，從商店到玩家",
  "MonksEnhancedJournal.chat-message.name": "顯示聊天消息",
  "MonksEnhancedJournal.chat-message.hint": "當玩家收到物品時顯示聊天消息",
  "MonksEnhancedJournal.loot-sheet.name": "戰利品表",
  "MonksEnhancedJournal.loot-sheet.hint": "分配所有遭遇/任務戰利品時應該使用什麼Module",
  "MonksEnhancedJournal.loot-entity.name": "戰利品實體",
  "MonksEnhancedJournal.loot-entity.hint": "如果分配給實體，戰利品應該去哪裡",
  "MonksEnhancedJournal.loot-folder.name": "戰利品資料夾",
  "MonksEnhancedJournal.loot-folder.hint": "如果正在新增戰利品實體，應該在哪個資料夾中新增它",
  "MonksEnhancedJournal.open-new-tab.name": "在新標籤頁中打開",
  "MonksEnhancedJournal.open-new-tab.hint": "在新標籤頁中打開側邊欄目錄鏈接而不是覆蓋當前標籤頁",
  "MonksEnhancedJournal.hide-inline.name": "隱藏內聯鏈接",
  "MonksEnhancedJournal.hide-inline.hint": "隱藏玩家無權訪問的文檔的內聯鏈接。",
  "MonksEnhancedJournal.hide-rolltables.name": "隱藏骰表",
  "MonksEnhancedJournal.hide-rolltables.hint": "當從 骰表 添加戰利品時，排除合集中所包含的表格",
  "MonksEnhancedJournal.SlideConfiguration": "Slide設定",
  "MonksEnhancedJournal.DCConfiguration": "DC 設定",
  "MonksEnhancedJournal.TrapConfiguration": "陷阱設定",
  "MonksEnhancedJournal.Update": "更新",
  "MonksEnhancedJournal.Ability": "能力",
  "MonksEnhancedJournal.Skill": "技能",
  "MonksEnhancedJournal.ClickForNext": "點擊查看下一張Slide。",
  "MonksEnhancedJournal.MsgShowPlayers": "將 {title} 顯示給 {which}。",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "不能兩次為同一個實體添加書籤",
  "MonksEnhancedJournal.DistributeCurrency": "分發貨幣",
  "MonksEnhancedJournal.Distribute": "分發",
  "MonksEnhancedJournal.NewTab": "新標籤",
  "MonksEnhancedJournal.OpenEntry": "打開一個條目",
  "MonksEnhancedJournal.CannotFindEntity": "找不到實體",
  "MonksEnhancedJournal.SearchDescription": "搜索描述",
  "MonksEnhancedJournal.ShowToPlayers": "向玩家展示",
  "MonksEnhancedJournal.EditDescription": "編輯描述",
  "MonksEnhancedJournal.SaveChanges": "保存更改",
  "MonksEnhancedJournal.AddSlide": "添加Slide",
  "MonksEnhancedJournal.ClearAll": "清除所有",
  "MonksEnhancedJournal.Play": "播放",
  "MonksEnhancedJournal.Pause": "暫停",
  "MonksEnhancedJournal.Stop": "停止",
  "MonksEnhancedJournal.EditSlide": "編輯Slide",
  "MonksEnhancedJournal.Delete": "刪除",
  "MonksEnhancedJournal.Name": "姓名",
  "MonksEnhancedJournal.Image": "圖像",
  "MonksEnhancedJournal.Attribute": "屬性",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "遭遇名稱",
  "MonksEnhancedJournal.Monsters": "怪物",
  "MonksEnhancedJournal.DeleteMonster": "刪除怪物",
  "MonksEnhancedJournal.Items": "項目",
  "MonksEnhancedJournal.Qty": "數量",
  "MonksEnhancedJournal.Quantity": "數量",
  "MonksEnhancedJournal.Remaining": "剩餘",
  "MonksEnhancedJournal.Price": "價格",
  "MonksEnhancedJournal.Cost": "成本",
  "MonksEnhancedJournal.Total": "總計",
  "MonksEnhancedJournal.CreateDC": "新增 DC",
  "MonksEnhancedJournal.Add": "添加",
  "MonksEnhancedJournal.EditDC": "編輯 DC",
  "MonksEnhancedJournal.DeleteDC": "刪除 DC",
  "MonksEnhancedJournal.Traps": "陷阱",
  "MonksEnhancedJournal.Find": "查找",
  "MonksEnhancedJournal.Disarm": "解除武裝",
  "MonksEnhancedJournal.Avoid": "避免",
  "MonksEnhancedJournal.EditTrap": "編輯陷阱",
  "MonksEnhancedJournal.DeleteTrap": "刪除陷阱",
  "MonksEnhancedJournal.JournalEntryName": "日誌條目名稱",
  "MonksEnhancedJournal.Description": "描述",
  "MonksEnhancedJournal.Picture": "圖片",
  "MonksEnhancedJournal.AddBookmark": "添加書籤",
  "MonksEnhancedJournal.Back": "返回",
  "MonksEnhancedJournal.Forward": "前進",
  "MonksEnhancedJournal.Edit": "編輯",
  "MonksEnhancedJournal.Search": "搜索",
  "MonksEnhancedJournal.PersonName": "人名",
  "MonksEnhancedJournal.Role": "角色",
  "MonksEnhancedJournal.Location": "位置",
  "MonksEnhancedJournal.Notes": "筆記",
  "MonksEnhancedJournal.Race": "種族",
  "MonksEnhancedJournal.Gender": "性別",
  "MonksEnhancedJournal.Profession": "職業",
  "MonksEnhancedJournal.Voice": "聲音",
  "MonksEnhancedJournal.Faction": "Faction",
  "MonksEnhancedJournal.OnlyViewable": "這些只有你可以查看。",
  "MonksEnhancedJournal.PictureName": "圖片名稱",
  "MonksEnhancedJournal.PlaceName": "位置名稱",
  "MonksEnhancedJournal.Government": "政府",
  "MonksEnhancedJournal.Size": "尺寸",
  "MonksEnhancedJournal.QuestName": "任務名稱",
  "MonksEnhancedJournal.Source": "來源",
  "MonksEnhancedJournal.Status": "狀態",
  "MonksEnhancedJournal.Rewards": "獎勵",
  "MonksEnhancedJournal.Objectives": "目標",
  "MonksEnhancedJournal.Experience": "經驗",
  "MonksEnhancedJournal.DeleteItem": "刪除物品",
  "MonksEnhancedJournal.Effect": "效果",
  "MonksEnhancedJournal.Details": "詳細信息",
  "MonksEnhancedJournal.SlideImage": "Slide圖像",
  "MonksEnhancedJournal.Sizing": "大小",
  "MonksEnhancedJournal.BackgroundColour": "背景顏色",
  "MonksEnhancedJournal.BackgroundOpacity": "背景不透明度",
  "MonksEnhancedJournal.Text": "文字",
  "MonksEnhancedJournal.TextColour": "文字顏色",
  "MonksEnhancedJournal.Justification": "理由",
  "MonksEnhancedJournal.VAlign": "V-Align",
  "MonksEnhancedJournal.Transition": "過渡",
  "MonksEnhancedJournal.Duration": "Slide持續時間",
  "MonksEnhancedJournal.SlideshowName": "Slide名稱",
  "MonksEnhancedJournal.ShowAs": "顯示為",
  "MonksEnhancedJournal.AudioFile": "音頻文件",
  "MonksEnhancedJournal.Convert": "轉換",
  "MonksEnhancedJournal.LocateMapEncounter": "在地圖上定位註釋",
  "MonksEnhancedJournal.SelectPlayer": "選擇Player",
  "MonksEnhancedJournal.Show": "顯示",
  "MonksEnhancedJournal.ShowAll": "顯示給所有人",
  "MonksEnhancedJournal.CreateObjective": "新增目標",
  "MonksEnhancedJournal.Maximize": "最大化",
  "MonksEnhancedJournal.Restore": "恢復",
  "MonksEnhancedJournal.OrganizationName": "組織名稱",
  "MonksEnhancedJournal.Alignment": "對齊",
  "MonksEnhancedJournal.Assigned": "已分配",
  "MonksEnhancedJournal.Additional": "附加",
  "MonksEnhancedJournal.Currency": "貨幣",
  "MonksEnhancedJournal.Loop": "循環",
  "MonksEnhancedJournal.Extract": "提取到新條目",
  "MonksEnhancedJournal.LongTermGoal": "長期目標",
  "MonksEnhancedJournal.ShortTermGoal": "短期目標",
  "MonksEnhancedJournal.Beliefs": "信念",
  "MonksEnhancedJournal.Secret": "秘密",
  "MonksEnhancedJournal.Age": "年齡",
  "MonksEnhancedJournal.Height": "身高",
  "MonksEnhancedJournal.Weight": "重量",
  "MonksEnhancedJournal.Eyes": "眼睛",
  "MonksEnhancedJournal.Skin": "皮膚",
  "MonksEnhancedJournal.Hair": "頭髮",
  "MonksEnhancedJournal.Traits": "特徵",
  "MonksEnhancedJournal.Ideals": "理想",
  "MonksEnhancedJournal.Bonds": "債券",
  "MonksEnhancedJournal.Flaws": "缺陷",
  "MonksEnhancedJournal.ShopName": "店鋪名稱",
  "MonksEnhancedJournal.ShopType": "店鋪類型",
  "MonksEnhancedJournal.LootName": "戰利品名稱",
  "MonksEnhancedJournal.PlayerPurchasing": "玩家購買",
  "MonksEnhancedJournal.PlayerReceiving": "玩家接收",
  "MonksEnhancedJournal.Townsfolk": "市鎮居民",
  "MonksEnhancedJournal.Shops": "商店",
  "MonksEnhancedJournal.Organizations": "組織",
  "MonksEnhancedJournal.Inhabitants": "居民",
  "MonksEnhancedJournal.Districts": "地區",
  "MonksEnhancedJournal.Agriculture": "農業",
  "MonksEnhancedJournal.Cultural": "文化",
  "MonksEnhancedJournal.Educational": "教育",
  "MonksEnhancedJournal.Industrial": "工業",
  "MonksEnhancedJournal.Mercantile": "商業",
  "MonksEnhancedJournal.Military": "軍事",
  "MonksEnhancedJournal.Settings": "設置",
  "MonksEnhancedJournal.EditFields": "編輯字段",
  "MonksEnhancedJournal.Type": "類型",
  "MonksEnhancedJournal.PointOfInterest": "興趣點",
  "MonksEnhancedJournal.SearchPOIDescription": "搜索描述",
  "MonksEnhancedJournal.RecentlyViewed": "最近瀏覽",
  "MonksEnhancedJournal.DragMonsters": "拖動到畫布，添加所有怪物",
  "MonksEnhancedJournal.DragMonstersCombat": "拖動到畫布，添加所有怪物並開始戰鬥",
  "MonksEnhancedJournal.SelectEncounter": "從遭遇中選擇怪物",
  "MonksEnhancedJournal.Available": "可用",
  "MonksEnhancedJournal.Completed": "已完成",
  "MonksEnhancedJournal.Actor": "角色",
  "MonksEnhancedJournal.RemoveActor": "刪除 角色",
  "MonksEnhancedJournal.RemoveShop": "刪除商店",
  "MonksEnhancedJournal.DisplayInNotifications": "在通知中顯示",
  "MonksEnhancedJournal.Visible": "可見",
  "MonksEnhancedJournal.AssignExperience": "分配經驗",
  "MonksEnhancedJournal.ReceivedBy": "接收者",
  "MonksEnhancedJournal.Accept": "接受",
  "MonksEnhancedJournal.Reject": "拒絕",
  "MonksEnhancedJournal.Cancel": "取消",
  "MonksEnhancedJournal.ChangePermissions": "更改觀察者權限",
  "MonksEnhancedJournal.State": "狀態",
  "MonksEnhancedJournal.Closed": "關閉",
  "MonksEnhancedJournal.Open": "打開",
  "MonksEnhancedJournal.ShopOwner": "店主",
  "MonksEnhancedJournal.FromShopOwner": "來自店主",
  "MonksEnhancedJournal.AddText": "添加文字",
  "MonksEnhancedJournal.EditText": "編輯文字",
  "MonksEnhancedJournal.DeleteText": "刪除文字",
  "MonksEnhancedJournal.FadeIn": "淡入",
  "MonksEnhancedJournal.FadeOut": "淡出",
  "MonksEnhancedJournal.YouHaveChanges": "你有未保存的更改，你確定要關閉此視窗嗎？",
  "MonksEnhancedJournal.CannotSplitJournal": "編輯時不能拆分日記",
  "MonksEnhancedJournal.NoTextSelected": "沒有選擇要拆分的文字",
  "MonksEnhancedJournal.ExtractedJournalEntry": "提取的日記條目",
  "MonksEnhancedJournal.NothingSelected": "沒有選擇",
  "MonksEnhancedJournal.NoEditorContent": "沒有選擇編輯器內容",
  "MonksEnhancedJournal.ConfirmRemovePicture": "你確定要刪除此圖片嗎？",
  "MonksEnhancedJournal.ConfirmRemoveLink": "你確定要刪除此 角色 的鏈接嗎？",
  "MonksEnhancedJournal.CannotPlayNoSlides": "不能播放沒有Slide的Slide",
  "MonksEnhancedJournal.SearchChecklist": "搜索清單",
  "MonksEnhancedJournal.CreateEntry": "新增條目",
  "MonksEnhancedJournal.ChatBubble": "顯示為聊天氣泡",
  "MonksEnhancedJournal.Relationships": "關係",
  "MonksEnhancedJournal.Relationship": "關係",
  "MonksEnhancedJournal.Pronoun": "代詞",
  "MonksEnhancedJournal.AssignItems": "將物品分配給戰利品實體",
  "MonksEnhancedJournal.Consequences": "後果",
  "MonksEnhancedJournal.Active": "啓用",
  "MonksEnhancedJournal.RefillItem": "補充物品",
  "MonksEnhancedJournal.Counter": "計數器",
  "MonksEnhancedJournal.toggledialog": "切換目標",
  "MonksEnhancedJournal.Requests": "請求",
  "MonksEnhancedJournal.Characters": "字符",
  "MonksEnhancedJournal.Loot": "戰利品",
  "MonksEnhancedJournal.EditItem": "編輯項目",
  "MonksEnhancedJournal.From": "來自",
  "MonksEnhancedJournal.Grant": "格蘭特",
  "MonksEnhancedJournal.Hidden": "隱藏",
  "MonksEnhancedJournal.Players": "玩家",
  "MonksEnhancedJournal.Offer": "報價",
  "MonksEnhancedJournal.RemoveRelationship": "刪除關係",
  "MonksEnhancedJournal.Audio": "音頻",
  "MonksEnhancedJournal.Slides": "Slide",
  "MonksEnhancedJournal.CanvasColour": "畫布顏色",
  "MonksEnhancedJournal.Contain": "包含",
  "MonksEnhancedJournal.Cover": "封面",
  "MonksEnhancedJournal.Stretch": "拉伸",
  "MonksEnhancedJournal.Left": "左",
  "MonksEnhancedJournal.Center": "中心",
  "MonksEnhancedJournal.Right": "對",
  "MonksEnhancedJournal.Top": "頂部",
  "MonksEnhancedJournal.Middle": "中",
  "MonksEnhancedJournal.Bottom": "底部",
  "MonksEnhancedJournal.Fade": "Fade",
  "MonksEnhancedJournal.base": "增強的日記條目",
  "MonksEnhancedJournal.journalentry": "日記條目",
  "MonksEnhancedJournal.journalentrytextonly": "增強型日記條目（純文字）",
  "MonksEnhancedJournal.actor": "角色",
  "MonksEnhancedJournal.slideshow": "Slide",
  "MonksEnhancedJournal.organization": "組織",
  "MonksEnhancedJournal.picture": "圖片",
  "MonksEnhancedJournal.person": "人",
  "MonksEnhancedJournal.place": "地點",
  "MonksEnhancedJournal.poi": "興趣點",
  "MonksEnhancedJournal.city": "城市",
  "MonksEnhancedJournal.quest": "任務",
  "MonksEnhancedJournal.encounter": "遭遇",
  "MonksEnhancedJournal.shop": "商店",
  "MonksEnhancedJournal.loot": "戰利品",
  "MonksEnhancedJournal.checklist": "清單",

  "MonksEnhancedJournal.purchasing.locked": "僅限GM",
  "MonksEnhancedJournal.purchasing.confirm": "確認收據",
  "MonksEnhancedJournal.purchasing.free": "任何人",
  "MonksEnhancedJournal.purchasing.request": "請求購買",

  "MonksEnhancedJournal.queststatus.notactive": "不啓用",
  "MonksEnhancedJournal.queststatus.unavailable": "不可用",
  "MonksEnhancedJournal.queststatus.available": "可用",
  "MonksEnhancedJournal.queststatus.inprogress": "進行中",
  "MonksEnhancedJournal.queststatus.completed": "已完成",
  "MonksEnhancedJournal.queststatus.failed": "失敗",

  "MonksEnhancedJournal.purchasing.hidden": "隱藏",
  "MonksEnhancedJournal.purchasing.visible": "可見"
}