<div class="monks-enhanced-journal request-item item-card monks-journal-sheet sheet">
    <div class="flexrow" style="align-items: center;flex: 0 0 30px;">
        <img src="{{actor.img}}" class="actor-icon" />
        <h4 style="margin-bottom:0px;">{{actor.name}}</h4>
    </div>
    <div class="flexrow" style="align-items: center; flex: 0 0 30px;">
        <img src="{{shop.img}}" class="shop-icon" />
        <h4 style="margin-bottom:0px;">{{shop.name}}</h4>
    </div>

    <ol class="items-list purchase-items">
        <li class="items-header flexrow">
            <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.Items'}}</h3>
        </li>

        {{#each items}}
        <li class="item flexrow" data-id="{{this._id}}">
            <img src="{{this.img}}" class="item-icon" />
            <h4>{{this.name}}</h4>
        </li>
        <li class="item flexrow" data-id="{{this._id}}">
            <div class="item-name flexrow">
                <h4>{{localize 'MonksEnhancedJournal.Quantity'}}{{#if this.maxquantity}}  <i><small>(Max {{this.maxquantity}})</small></i>{{/if}}</h4>
            </div>

            <div class="item-quantity flexrow" style="flex: 0 0 70px;">
                <input class="gm-only" type="number" min="0" {{#if this.maxquantity}} max="{{this.maxquantity}}" {{/if}} step="1" data-dtype="Number" name="quantity" value="{{this.quantity}}" style="text-align:right;" />
                <span class="player-only" style="text-align: right; padding-right: 4px;">{{this.quantity}}</span>
            </div>
        </li>
        {{#if this.total}}
        <li class="item flexrow" data-id="{{this._id}}">
            <div class="item-name flexrow">
                <h4>{{localize 'MonksEnhancedJournal.Price'}}</h4>
            </div>

            <div class="item-price flexrow" style="flex: 0 0 70px;">
                <input class="gm-only" type="text" name="sell" value="{{this.sell}} {{this.currency}}" style="text-align:right;" />
                <span class="player-only" style="text-align: right; padding-right: 4px;">{{this.sell}} {{this.currency}}</span>
            </div>
        </li>
        <li class="item flexrow" data-id="{{this._id}}" style="border-top: 1px solid #FFFFFF;">
            <div class="item-name flexrow">
                <h4 style="font-weight:bold;">{{localize 'MonksEnhancedJournal.Total'}}</h4>
            </div>

            <div class="item-total flexrow">
                <span style="text-align: right; padding-right: 4px;">{{this.total}} {{this.currency}}</span>
            </div>
        </li>
        {{/if}}
        {{/each}}
    </ol>
    <div class="gm-only flexrow request-buttons" style="flex: 0 0 30px;">
        <button type="button" class="request-accept"><i class="fas fa-check"></i> {{localize 'MonksEnhancedJournal.Accept'}}</button>
        <button type="button" class="request-reject"><i class="fas fa-times"></i> {{localize 'MonksEnhancedJournal.Reject'}}</button>
    </div>
    <div class="player-only flexrow request-buttons" style="flex: 0 0 30px;">
        <button type="button" class="request-reject"><i class="fas fa-times"></i> {{localize 'MonksEnhancedJournal.Cancel'}}</button>
    </div>
    <footer class="card-footer"></footer>
</div>
